# templates.sdk.java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/example/sdk/: ApiConfig.java  ApiContext.java  ApiEndPoints.java  ApiException.java  ApiNode.java  ApiNodeList.java  ApiRequest.java  ApiResponse.java  App.java  Pagination.java  Warning.java  package-info.java
src/main/java/com/example/sdk/types/: HttpMethod.java  package-info.java
src/test/java/com/example/sdk/: ApiConfigTest.java  ApiContextTest.java  ApiEndPointsTest.groovy  ApiExceptionTest.java  ApiNodeTest.java  ApiRequestTest.java  AppTest.java  BaseTest.java  PaginationTest.java
